STATE 0:
	FREE DIRECTIONS: E
	BLOCKED DIRECTIONS: 
	MOVE DIRECTION: E
	NEW STATE: 1

	FREE DIRECTIONS: 
	BLOCKED DIRECTIONS: E
	MOVE DIRECTION: X
	NEW STATE: 2

STATE 1:
	FREE DIRECTIONS: S
	BLOCKED DIRECTIONS: 
	MOVE DIRECTION: S
	NEW STATE: 3

	FREE DIRECTIONS: 
	BLOCKED DIRECTIONS: S
	MOVE DIRECTION: X
	NEW STATE: 0

STATE 2:
	FREE DIRECTIONS: N
	BLOCKED DIRECTIONS: 
	MOVE DIRECTION: N
	NEW STATE: 0

	FREE DIRECTIONS: 
	BLOCKED DIRECTIONS: N
	MOVE DIRECTION: X
	NEW STATE: 3		

STATE 3:
	FREE DIRECTIONS: W
	BLOCKED DIRECTIONS: 
	MOVE DIRECTION: W
	NEW STATE: 2

	FREE DIRECTIONS: 
	BLOCKED DIRECTIONS: W
	MOVE DIRECTION: X
	NEW STATE: 1		

RUN MAZE: maze.txt